{
  "type": "excalidraw",
  "version": 2,
  "source": "logistics-partner-hub",
  "elements": [
    {
      "id": "monitor-box",
      "type": "rectangle",
      "x": 50,
      "y": 200,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 1001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "monitor-label" },
        { "id": "arrow-monitor-to-hub", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "monitor-label",
      "type": "text",
      "x": 82,
      "y": 218,
      "width": 136,
      "height": 44,
      "text": "Monitor\nField Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "containerId": "monitor-box",
      "locked": false
    },
    {
      "id": "hub-api-box",
      "type": "rectangle",
      "x": 400,
      "y": 120,
      "width": 260,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 1003,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "hub-api-label" },
        { "id": "arrow-monitor-to-hub", "type": "arrow" },
        { "id": "arrow-hub-to-db", "type": "arrow" },
        { "id": "arrow-hub-to-worker", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "hub-api-label",
      "type": "text",
      "x": 440,
      "y": 138,
      "width": 180,
      "height": 64,
      "text": "Logistics Partner Hub\n(API)\nPOST /api/service-orders",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "seed": 1004,
      "version": 1,
      "isDeleted": false,
      "containerId": "hub-api-box",
      "locked": false
    },
    {
      "id": "arrow-monitor-to-hub",
      "type": "arrow",
      "x": 252,
      "y": 240,
      "width": 146,
      "height": 70,
      "points": [[0, 0], [146, -70]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "seed": 1005,
      "version": 1,
      "isDeleted": false,
      "startBinding": { "elementId": "monitor-box", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "hub-api-box", "focus": 0, "gap": 2 },
      "locked": false
    },
    {
      "id": "arrow-label-request",
      "type": "text",
      "x": 270,
      "y": 175,
      "width": 120,
      "height": 40,
      "text": "POST request\n(payload canonico)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "seed": 1006,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-label-202",
      "type": "text",
      "x": 280,
      "y": 245,
      "width": 100,
      "height": 20,
      "text": "202 Accepted",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "seed": 1007,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "db-box",
      "type": "rectangle",
      "x": 420,
      "y": 320,
      "width": 220,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 1008,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "db-label" },
        { "id": "arrow-hub-to-db", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "db-label",
      "type": "text",
      "x": 455,
      "y": 335,
      "width": 150,
      "height": 40,
      "text": "PostgreSQL\n(service_orders, logs)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "seed": 1009,
      "version": 1,
      "isDeleted": false,
      "containerId": "db-box",
      "locked": false
    },
    {
      "id": "arrow-hub-to-db",
      "type": "arrow",
      "x": 530,
      "y": 222,
      "width": 0,
      "height": 96,
      "points": [[0, 0], [0, 96]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "seed": 1010,
      "version": 1,
      "isDeleted": false,
      "startBinding": { "elementId": "hub-api-box", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "db-box", "focus": 0, "gap": 2 },
      "locked": false
    },
    {
      "id": "arrow-hub-to-db-label",
      "type": "text",
      "x": 540,
      "y": 260,
      "width": 60,
      "height": 20,
      "text": "Persiste",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "seed": 1011,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "worker-box",
      "type": "rectangle",
      "x": 780,
      "y": 120,
      "width": 240,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 1012,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "worker-label" },
        { "id": "arrow-hub-to-worker", "type": "arrow" },
        { "id": "arrow-worker-to-transform", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "worker-label",
      "type": "text",
      "x": 810,
      "y": 138,
      "width": 180,
      "height": 64,
      "text": "Background Worker\n(ServiceOrderProcessor)\nPolling 5s",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "seed": 1013,
      "version": 1,
      "isDeleted": false,
      "containerId": "worker-box",
      "locked": false
    },
    {
      "id": "arrow-hub-to-worker",
      "type": "arrow",
      "x": 662,
      "y": 170,
      "width": 116,
      "height": 0,
      "points": [[0, 0], [116, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "seed": 1014,
      "version": 1,
      "isDeleted": false,
      "startBinding": { "elementId": "hub-api-box", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "worker-box", "focus": 0, "gap": 2 },
      "locked": false
    },
    {
      "id": "arrow-hub-to-worker-label",
      "type": "text",
      "x": 685,
      "y": 148,
      "width": 70,
      "height": 20,
      "text": "async",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "seed": 1015,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "transform-box",
      "type": "rectangle",
      "x": 780,
      "y": 300,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 1016,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "transform-label" },
        { "id": "arrow-worker-to-transform", "type": "arrow" },
        { "id": "arrow-transform-to-partner", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "transform-label",
      "type": "text",
      "x": 810,
      "y": 315,
      "width": 180,
      "height": 50,
      "text": "PayloadTransformer\n(de-para outbound)\nField Mappings DB",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "seed": 1017,
      "version": 1,
      "isDeleted": false,
      "containerId": "transform-box",
      "locked": false
    },
    {
      "id": "arrow-worker-to-transform",
      "type": "arrow",
      "x": 900,
      "y": 222,
      "width": 0,
      "height": 76,
      "points": [[0, 0], [0, 76]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "seed": 1018,
      "version": 1,
      "isDeleted": false,
      "startBinding": { "elementId": "worker-box", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "transform-box", "focus": 0, "gap": 2 },
      "locked": false
    },
    {
      "id": "partner-box",
      "type": "rectangle",
      "x": 1140,
      "y": 200,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 1019,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "partner-label" },
        { "id": "arrow-transform-to-partner", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "partner-label",
      "type": "text",
      "x": 1170,
      "y": 218,
      "width": 140,
      "height": 44,
      "text": "Parceiro Logistico\n(API externa)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "seed": 1020,
      "version": 1,
      "isDeleted": false,
      "containerId": "partner-box",
      "locked": false
    },
    {
      "id": "arrow-transform-to-partner",
      "type": "arrow",
      "x": 1022,
      "y": 340,
      "width": 116,
      "height": 100,
      "points": [[0, 0], [116, -100]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "seed": 1021,
      "version": 1,
      "isDeleted": false,
      "startBinding": { "elementId": "transform-box", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "partner-box", "focus": 0, "gap": 2 },
      "locked": false
    },
    {
      "id": "arrow-transform-to-partner-label",
      "type": "text",
      "x": 1040,
      "y": 268,
      "width": 90,
      "height": 40,
      "text": "HTTP + Auth\n(payload parceiro)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "seed": 1022,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "webhook-box",
      "type": "rectangle",
      "x": 400,
      "y": 470,
      "width": 260,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 1023,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "webhook-label" },
        { "id": "arrow-partner-to-webhook", "type": "arrow" },
        { "id": "arrow-webhook-to-monitor", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "webhook-label",
      "type": "text",
      "x": 430,
      "y": 485,
      "width": 200,
      "height": 60,
      "text": "Hub Webhook Endpoint\nPOST /api/webhooks/{id}\n(de-para inbound)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "seed": 1024,
      "version": 1,
      "isDeleted": false,
      "containerId": "webhook-box",
      "locked": false
    },
    {
      "id": "arrow-partner-to-webhook",
      "type": "arrow",
      "x": 1140,
      "y": 280,
      "width": 480,
      "height": 235,
      "points": [[0, 0], [-240, 100], [-480, 235]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "seed": 1025,
      "version": 1,
      "isDeleted": false,
      "startBinding": { "elementId": "partner-box", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "webhook-box", "focus": 0, "gap": 2 },
      "locked": false
    },
    {
      "id": "arrow-partner-to-webhook-label",
      "type": "text",
      "x": 830,
      "y": 430,
      "width": 120,
      "height": 40,
      "text": "Webhook callback\n(status update)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5c940d",
      "seed": 1026,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-webhook-to-monitor",
      "type": "arrow",
      "x": 400,
      "y": 515,
      "width": 200,
      "height": 275,
      "points": [[0, 0], [-100, 0], [-200, -275]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "seed": 1027,
      "version": 1,
      "isDeleted": false,
      "startBinding": { "elementId": "webhook-box", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "monitor-box", "focus": 0, "gap": 2 },
      "locked": false
    },
    {
      "id": "arrow-webhook-to-monitor-label",
      "type": "text",
      "x": 115,
      "y": 380,
      "width": 120,
      "height": 40,
      "text": "Notifica Monitor\n(status normalizado)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5c940d",
      "seed": 1028,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "retry-box",
      "type": "rectangle",
      "x": 780,
      "y": 470,
      "width": 240,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 1029,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "retry-label" }
      ],
      "locked": false
    },
    {
      "id": "retry-label",
      "type": "text",
      "x": 810,
      "y": 483,
      "width": 180,
      "height": 64,
      "text": "Resiliencia\n1. Retry Polly (3x)\n2. Fila retry (TTL 1h)\n3. Notifica falha",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "seed": 1030,
      "version": 1,
      "isDeleted": false,
      "containerId": "retry-box",
      "locked": false
    },
    {
      "id": "arrow-worker-to-retry",
      "type": "arrow",
      "x": 920,
      "y": 382,
      "width": 0,
      "height": 86,
      "points": [[0, 0], [0, 86]],
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "seed": 1031,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-worker-to-retry-label",
      "type": "text",
      "x": 930,
      "y": 410,
      "width": 60,
      "height": 20,
      "text": "on failure",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "seed": 1032,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 40,
      "width": 400,
      "height": 35,
      "text": "Logistics Partner Hub - Diagrama de Fluxo",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "seed": 1033,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "config-box",
      "type": "rectangle",
      "x": 1140,
      "y": 370,
      "width": 200,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 1034,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "config-label" }
      ],
      "locked": false
    },
    {
      "id": "config-label",
      "type": "text",
      "x": 1160,
      "y": 383,
      "width": 160,
      "height": 74,
      "text": "Configuracao\n(via API, sem deploy)\n- Field Mappings\n- Endpoints\n- Auth",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "seed": 1035,
      "version": 1,
      "isDeleted": false,
      "containerId": "config-box",
      "locked": false
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 50,
      "y": 470,
      "width": 80,
      "height": 20,
      "text": "Legenda:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "seed": 1036,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "legend-solid",
      "type": "text",
      "x": 50,
      "y": 495,
      "width": 200,
      "height": 20,
      "text": "─── Sincrono",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "seed": 1037,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "legend-dashed",
      "type": "text",
      "x": 50,
      "y": 520,
      "width": 200,
      "height": 20,
      "text": "- - - Assincrono",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "seed": 1038,
      "version": 1,
      "isDeleted": false,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
