{
  "type": "excalidraw",
  "version": 2,
  "source": "logistics-partner-hub",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 320,
      "y": 20,
      "width": 600,
      "height": 35,
      "text": "Logistics Partner Hub - Fluxo Passo a Passo",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "seed": 100,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 320,
      "y": 58,
      "width": 600,
      "height": 20,
      "text": "Do cadastro do parceiro ate a conclusao do servico",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "seed": 101,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "phase1-header",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 1160,
      "height": 35,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 200,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "phase1-header-text",
      "type": "text",
      "x": 50,
      "y": 107,
      "width": 400,
      "height": 20,
      "text": "FASE 1 - CONFIGURACAO (via API, sem deploy)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "seed": 201,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "step1-box",
      "type": "rectangle",
      "x": 40,
      "y": 155,
      "width": 260,
      "height": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 300,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step1-number",
      "type": "text",
      "x": 50,
      "y": 160,
      "width": 30,
      "height": 25,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "seed": 301,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 55,
      "y": 188,
      "width": 235,
      "height": 80,
      "text": "Cadastrar Parceiro\nPOST /api/partners\n\nNome, URL, AuthType\nAuthConfig (credentials)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "seed": 302,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "arrow-step1-to-2",
      "type": "arrow",
      "x": 302,
      "y": 215,
      "width": 56,
      "height": 0,
      "points": [[0, 0], [56, 0]],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "seed": 303,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "step2-box",
      "type": "rectangle",
      "x": 360,
      "y": 155,
      "width": 260,
      "height": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 400,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step2-number",
      "type": "text",
      "x": 370,
      "y": 160,
      "width": 30,
      "height": 25,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "seed": 401,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 370,
      "y": 188,
      "width": 240,
      "height": 80,
      "text": "Configurar Field Mappings\nPOST /api/partners/{id}\n          /field-mappings\n\nOutbound: pickup_address\n             → endereco_retirada",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "seed": 402,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "arrow-step2-to-3",
      "type": "arrow",
      "x": 622,
      "y": 215,
      "width": 56,
      "height": 0,
      "points": [[0, 0], [56, 0]],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "seed": 403,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "step3-box",
      "type": "rectangle",
      "x": 680,
      "y": 155,
      "width": 260,
      "height": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 500,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step3-number",
      "type": "text",
      "x": 690,
      "y": 160,
      "width": 30,
      "height": 25,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "seed": 501,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 690,
      "y": 188,
      "width": 240,
      "height": 80,
      "text": "Configurar Endpoints\nPOST /api/partners/{id}\n          /endpoints\n\nServiceType: Recolhimento\nPath: /api/v1/recolhimentos",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "seed": 502,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "arrow-step3-to-4",
      "type": "arrow",
      "x": 942,
      "y": 215,
      "width": 56,
      "height": 0,
      "points": [[0, 0], [56, 0]],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "seed": 503,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "step3b-box",
      "type": "rectangle",
      "x": 1000,
      "y": 155,
      "width": 200,
      "height": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 504,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step3b-number",
      "type": "text",
      "x": 1010,
      "y": 160,
      "width": 30,
      "height": 25,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "seed": 505,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step3b-text",
      "type": "text",
      "x": 1010,
      "y": 188,
      "width": 180,
      "height": 80,
      "text": "Configurar Mappings\nInbound (webhook)\n\ndados.estado → status\ndados.id_pedido → order_id",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "seed": 506,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "phase2-header",
      "type": "rectangle",
      "x": 40,
      "y": 310,
      "width": 1160,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 600,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "phase2-header-text",
      "type": "text",
      "x": 50,
      "y": 317,
      "width": 500,
      "height": 20,
      "text": "FASE 2 - SOLICITACAO DE SERVICO (Monitor → Hub → Parceiro)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "seed": 601,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "monitor-box",
      "type": "rectangle",
      "x": 40,
      "y": 370,
      "width": 180,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 700,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "monitor-text",
      "type": "text",
      "x": 55,
      "y": 385,
      "width": 150,
      "height": 70,
      "text": "5  Monitor\n    Field Service\n\nPOST /api/\n   service-orders",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "seed": 701,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "arrow-monitor-to-hub",
      "type": "arrow",
      "x": 222,
      "y": 420,
      "width": 56,
      "height": 0,
      "points": [[0, 0], [56, 0]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "seed": 702,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-monitor-label",
      "type": "text",
      "x": 225,
      "y": 400,
      "width": 50,
      "height": 16,
      "text": "payload",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "seed": 703,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "hub-receive-box",
      "type": "rectangle",
      "x": 280,
      "y": 370,
      "width": 200,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 800,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "hub-receive-text",
      "type": "text",
      "x": 290,
      "y": 380,
      "width": 180,
      "height": 85,
      "text": "6  Hub API\n\n- Valida parceiro ativo\n- Valida mappings\n- Valida endpoint\n- Persiste no banco\n- Retorna 202 Accepted",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "seed": 801,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "arrow-hub-to-db",
      "type": "arrow",
      "x": 380,
      "y": 472,
      "width": 0,
      "height": 46,
      "points": [[0, 0], [0, 46]],
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "seed": 802,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "db-box",
      "type": "rectangle",
      "x": 310,
      "y": 520,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 803,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "db-text",
      "type": "text",
      "x": 330,
      "y": 530,
      "width": 100,
      "height": 30,
      "text": "PostgreSQL\nservice_orders",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "seed": 804,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "arrow-hub-to-worker",
      "type": "arrow",
      "x": 482,
      "y": 420,
      "width": 56,
      "height": 0,
      "points": [[0, 0], [56, 0]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "seed": 805,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-hub-to-worker-label",
      "type": "text",
      "x": 487,
      "y": 400,
      "width": 45,
      "height": 16,
      "text": "async",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "seed": 806,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "worker-box",
      "type": "rectangle",
      "x": 540,
      "y": 370,
      "width": 200,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 900,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "worker-text",
      "type": "text",
      "x": 550,
      "y": 380,
      "width": 180,
      "height": 85,
      "text": "7  Background Worker\n     (polling 5s)\n\n- Busca status=Solicitado\n- Carrega config parceiro\n- Carrega field mappings",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "seed": 901,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "arrow-worker-to-transform",
      "type": "arrow",
      "x": 742,
      "y": 420,
      "width": 56,
      "height": 0,
      "points": [[0, 0], [56, 0]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "seed": 902,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "transform-box",
      "type": "rectangle",
      "x": 800,
      "y": 370,
      "width": 200,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 1000,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "transform-text",
      "type": "text",
      "x": 810,
      "y": 378,
      "width": 180,
      "height": 85,
      "text": "8  Payload Transformer\n      (de-para outbound)\n\npickup_address\n      ↓\nendereco_retirada",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "seed": 1001,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "arrow-transform-to-partner",
      "type": "arrow",
      "x": 1002,
      "y": 420,
      "width": 56,
      "height": 0,
      "points": [[0, 0], [56, 0]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-transform-label",
      "type": "text",
      "x": 1003,
      "y": 398,
      "width": 55,
      "height": 16,
      "text": "HTTP +\nAuth",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "seed": 1003,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "partner-box",
      "type": "rectangle",
      "x": 1060,
      "y": 370,
      "width": 140,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 1100,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "partner-text",
      "type": "text",
      "x": 1070,
      "y": 385,
      "width": 120,
      "height": 70,
      "text": "9  Parceiro\n     Logistico\n\n   Recebe payload\n   no SEU formato",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "seed": 1101,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "log-box",
      "type": "rectangle",
      "x": 570,
      "y": 520,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 1102,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "log-text",
      "type": "text",
      "x": 580,
      "y": 528,
      "width": 120,
      "height": 34,
      "text": "service_order_logs\nrequest + response",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "seed": 1103,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-worker-to-log",
      "type": "arrow",
      "x": 640,
      "y": 472,
      "width": 0,
      "height": 46,
      "points": [[0, 0], [0, 46]],
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "seed": 1104,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "phase3-header",
      "type": "rectangle",
      "x": 40,
      "y": 610,
      "width": 1160,
      "height": 35,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 1200,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "phase3-header-text",
      "type": "text",
      "x": 50,
      "y": 617,
      "width": 600,
      "height": 20,
      "text": "FASE 3 - RESILIENCIA (quando o envio ao parceiro falha)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "seed": 1201,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "fail-box",
      "type": "rectangle",
      "x": 40,
      "y": 665,
      "width": 160,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 1300,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "fail-text",
      "type": "text",
      "x": 55,
      "y": 680,
      "width": 130,
      "height": 50,
      "text": "Envio falha\n(timeout, 5xx,\nconnection error)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "seed": 1301,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "arrow-fail-to-retry1",
      "type": "arrow",
      "x": 202,
      "y": 705,
      "width": 66,
      "height": 0,
      "points": [[0, 0], [66, 0]],
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "seed": 1302,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "retry1-box",
      "type": "rectangle",
      "x": 270,
      "y": 665,
      "width": 200,
      "height": 80,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 1400,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "retry1-text",
      "type": "text",
      "x": 280,
      "y": 675,
      "width": 180,
      "height": 60,
      "text": "Retry Polly\n3 tentativas\nbackoff: 1s → 5s → 25s",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "seed": 1401,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "arrow-retry1-to-queue",
      "type": "arrow",
      "x": 472,
      "y": 705,
      "width": 66,
      "height": 0,
      "points": [[0, 0], [66, 0]],
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "seed": 1402,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-retry1-label",
      "type": "text",
      "x": 474,
      "y": 688,
      "width": 62,
      "height": 14,
      "text": "3x falhou",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "seed": 1403,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "queue-box",
      "type": "rectangle",
      "x": 540,
      "y": 665,
      "width": 200,
      "height": 80,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 1500,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "queue-text",
      "type": "text",
      "x": 555,
      "y": 675,
      "width": 170,
      "height": 60,
      "text": "Fila de Retry\n(RetryQueueProcessor)\npolling 30s / TTL 1h",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "seed": 1501,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "arrow-queue-to-notify",
      "type": "arrow",
      "x": 742,
      "y": 705,
      "width": 66,
      "height": 0,
      "points": [[0, 0], [66, 0]],
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "seed": 1502,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-queue-label",
      "type": "text",
      "x": 742,
      "y": 688,
      "width": 65,
      "height": 14,
      "text": "TTL expirou",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "seed": 1503,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "notify-box",
      "type": "rectangle",
      "x": 810,
      "y": 665,
      "width": 200,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 1600,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "notify-text",
      "type": "text",
      "x": 825,
      "y": 675,
      "width": 170,
      "height": 60,
      "text": "Notifica Monitor\nStatus → Cancelado\n\nPOST /notifications/failure",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "seed": 1601,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "arrow-queue-success",
      "type": "arrow",
      "x": 640,
      "y": 665,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, -50]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "seed": 1602,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-queue-success-label",
      "type": "text",
      "x": 648,
      "y": 632,
      "width": 100,
      "height": 14,
      "text": "retry com sucesso ✓",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "seed": 1603,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "phase4-header",
      "type": "rectangle",
      "x": 40,
      "y": 790,
      "width": 1160,
      "height": 35,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 1700,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "phase4-header-text",
      "type": "text",
      "x": 50,
      "y": 797,
      "width": 600,
      "height": 20,
      "text": "FASE 4 - WEBHOOK DE STATUS (Parceiro → Hub → Monitor)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "seed": 1701,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "partner2-box",
      "type": "rectangle",
      "x": 40,
      "y": 850,
      "width": 180,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 1800,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "partner2-text",
      "type": "text",
      "x": 50,
      "y": 862,
      "width": 160,
      "height": 76,
      "text": "10  Parceiro envia\n      webhook\n\nPOST /api/webhooks\n          /{partnerId}",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "seed": 1801,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "arrow-partner2-to-hub",
      "type": "arrow",
      "x": 222,
      "y": 900,
      "width": 66,
      "height": 0,
      "points": [[0, 0], [66, 0]],
      "strokeColor": "#862e9c",
      "strokeWidth": 2,
      "seed": 1802,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-partner2-label",
      "type": "text",
      "x": 224,
      "y": 880,
      "width": 60,
      "height": 14,
      "text": "payload parceiro",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "seed": 1803,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "hub-webhook-box",
      "type": "rectangle",
      "x": 290,
      "y": 850,
      "width": 200,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 1900,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "hub-webhook-text",
      "type": "text",
      "x": 300,
      "y": 860,
      "width": 180,
      "height": 85,
      "text": "11  Hub recebe\n      webhook\n\n- Persiste log inbound\n- Identifica service order\n  pelo external_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "seed": 1901,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "arrow-hub-webhook-to-transform",
      "type": "arrow",
      "x": 492,
      "y": 900,
      "width": 66,
      "height": 0,
      "points": [[0, 0], [66, 0]],
      "strokeColor": "#862e9c",
      "strokeWidth": 2,
      "seed": 1902,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "transform2-box",
      "type": "rectangle",
      "x": 560,
      "y": 850,
      "width": 200,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 2000,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "transform2-text",
      "type": "text",
      "x": 570,
      "y": 858,
      "width": 180,
      "height": 85,
      "text": "12  De-para Inbound\n      (reverso)\n\ndados.estado → status\ndados.id_pedido → order_id\n\nAtualiza status da OS",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "seed": 2001,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "arrow-transform2-to-notify",
      "type": "arrow",
      "x": 762,
      "y": 900,
      "width": 66,
      "height": 0,
      "points": [[0, 0], [66, 0]],
      "strokeColor": "#862e9c",
      "strokeWidth": 2,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "notify-monitor-box",
      "type": "rectangle",
      "x": 830,
      "y": 850,
      "width": 200,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 2100,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "notify-monitor-text",
      "type": "text",
      "x": 840,
      "y": 860,
      "width": 180,
      "height": 85,
      "text": "13  Notifica Monitor\n\nPOST /notifications/status\n\n{ serviceOrderId,\n  status: \"Concluido\" }",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "seed": 2101,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "status-flow-header",
      "type": "rectangle",
      "x": 40,
      "y": 990,
      "width": 1160,
      "height": 35,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 2200,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "status-flow-text",
      "type": "text",
      "x": 50,
      "y": 997,
      "width": 300,
      "height": 20,
      "text": "CICLO DE VIDA DO STATUS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "seed": 2201,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "status-solicitado",
      "type": "rectangle",
      "x": 80,
      "y": 1045,
      "width": 130,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 2300,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "status-solicitado-text",
      "type": "text",
      "x": 100,
      "y": 1055,
      "width": 90,
      "height": 25,
      "text": "Solicitado",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "seed": 2301,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "arrow-status-1",
      "type": "arrow",
      "x": 212,
      "y": 1067,
      "width": 76,
      "height": 0,
      "points": [[0, 0], [76, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "seed": 2302,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "status-aceito",
      "type": "rectangle",
      "x": 290,
      "y": 1045,
      "width": 130,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 2400,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "status-aceito-text",
      "type": "text",
      "x": 320,
      "y": 1055,
      "width": 70,
      "height": 25,
      "text": "Aceito",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "seed": 2401,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "arrow-status-2",
      "type": "arrow",
      "x": 422,
      "y": 1067,
      "width": 76,
      "height": 0,
      "points": [[0, 0], [76, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "seed": 2402,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "status-em-andamento",
      "type": "rectangle",
      "x": 500,
      "y": 1045,
      "width": 150,
      "height": 45,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 2500,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "status-em-andamento-text",
      "type": "text",
      "x": 515,
      "y": 1055,
      "width": 120,
      "height": 25,
      "text": "EmAndamento",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "seed": 2501,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "arrow-status-3",
      "type": "arrow",
      "x": 652,
      "y": 1067,
      "width": 76,
      "height": 0,
      "points": [[0, 0], [76, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "seed": 2502,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "status-concluido",
      "type": "rectangle",
      "x": 730,
      "y": 1045,
      "width": 130,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 2600,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "status-concluido-text",
      "type": "text",
      "x": 750,
      "y": 1055,
      "width": 90,
      "height": 25,
      "text": "Concluido",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "seed": 2601,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "status-cancelado",
      "type": "rectangle",
      "x": 730,
      "y": 1110,
      "width": 130,
      "height": 45,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 2700,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "status-cancelado-text",
      "type": "text",
      "x": 750,
      "y": 1120,
      "width": 90,
      "height": 25,
      "text": "Cancelado",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "seed": 2701,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "arrow-status-cancel",
      "type": "arrow",
      "x": 652,
      "y": 1075,
      "width": 76,
      "height": 57,
      "points": [[0, 0], [76, 57]],
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "seed": 2702,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 930,
      "y": 1040,
      "width": 270,
      "height": 120,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 2800,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 945,
      "y": 1048,
      "width": 240,
      "height": 105,
      "text": "Legenda de cores:\n🔵 Azul = Monitor / Consulta\n🟢 Verde = Hub API / Sucesso\n🟣 Roxo = Background Worker\n🔴 Rosa = Transformer (de-para)\n🟠 Laranja = Parceiro Logistico\n🟡 Amarelo = Banco de dados",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "seed": 2801,
      "version": 1,
      "isDeleted": false,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
